├── configs
│   ├── airflow
│   │   └── airflow.cfg
│   ├── feast
│   │   └── feature_store.yaml
│   ├── flink
│   │   └── flink-conf.yaml
│   ├── kafka
│   │   └── server.properties
│   └── spark
│       ├── jars
│       └── spark-defaults.conf
├── dbt_ft
│   ├── analyses
│   ├── dbt_project.yml
│   ├── macros
│   ├── models
│   ├── README.md
│   ├── seeds
│   ├── snapshots
│   └── tests
├── docker
│   ├── Dockerfile.airflow
│   ├── Dockerfile.feast
│   ├── Dockerfile.flink
│   ├── Dockerfile.kafka
│   └── Dockerfile.pyspark
├── docs
│   ├── architecture.drawio
│   └── imgs
├── FILE-TREE.txt
├── infa
│   ├── k8s
│   │   ├── configs
│   │   │   └── minio-configmap.yaml
│   │   ├── deployments
│   │   │   ├── airflow-deployment.yaml
│   │   │   ├── feast-deployment.yaml
│   │   │   ├── flink-deployment.yaml
│   │   │   └── kafka-deployment.yaml
│   │   └── services
│   │       ├── airflow-service.yaml
│   │       └── kafka-service.yaml
│   └── terraform
│       ├── main.tf
│       └── variables.tf
├── Makefile
├── orchestration
│   └── airflow
│       ├── dags
│       │   ├── batch_dag.py
│       │   ├── orchestration_dag.py
│       │   └── streaming_dag.py
│       └── plugins
├── README.md
├── requirements.txt
├── scripts
│   └── setup
│       ├── init_minio.sh
│       └── setup_db.sh
├── src
│   ├── data_validation
│   │   └── great_expectations
│   │       ├── checkpoints
│   │       ├── expectations
│   │       └── great_expectations.yml
│   ├── feature_store
│   │   └── feast
│   │       ├── feature_defs.py
│   │       └── registry.db
│   └── pyspark_jobs
│       ├── feature_engineering
│       │   └── feature_calc.py
│       ├── ingestion_batch
│       │   └── main_batch.py
│       ├── ingestion_streaming
│       │   ├── cdc
│       │   │   └── debezium_config.json
│       │   ├── dual_sink_logic.py
│       │   ├── flink_jobs
│       │   │   └── kafka_consumer.py
│       │   ├── main_stream.py
│       │   └── pyspark_streaming
│       │       └── spark_streaming.py
│       └── utils
│           └── common_utils.py
└── tests
    ├── integration
    │   └── test_end_to_end.py
    └── unit
        ├── test_batch_ingestion.py
        └── test_streaming.py
